<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
    
    <table text-align:centre>
        
        <thead ><h1 style="color: green;text-align: center;">ইসলামী ব্যাংক বাংলাদেশ লিমিটেড</h1>  </thead>
        <thead ><h1 style="color: green;text-align: center;">ISLAMI BANK BANGLADESH LIMITED</h1>  </thead>
        <P>তারিখ......................</P>
        <h4 style="text-align: center;">..........................................................................শাখা/উপশাখা</h4>
        <thead ><h2 style="text-align: center;color:blue;"> ব্যাক্তিক হিসাব খোলার ফরম <span style="color: palevioletred;"> (Individual Account Opening Form)</span> </h2> </thead>
    <p style="text-align: center;">"এই হিসাব গ্রাহক ও ব্যাংকের মধ্যে ইসলামী শরীয়াহ সম্মত মুদারাবা/আল-ওয়াদিয়াহ নীতির ভিত্তিতে পরিচালিত"</p>
    <p>
        ব্যবস্থাপক <br>
        ইসলামী ব্যাংক বাংলাদেশ লিমিটেড <br>
        .....................শাখা/উপশাখা

        প্রিয় মহোদয় <br>
        আসসালামুয়ালাইকুম।<br>
        আমি/আমরা আপনার শাখায় একটি হিসাব খোলার জন্য আবেদন করছি। আমার/আমাদের হিসাব সংক্রান্ত ও ব্যক্তিগত বিস্তারিত তথ্য নিম্নে প্রদান করছি:

    </p>
    <h3 style="background-color: blue;color: white ;text-align: center;">প্রথম অংশঃহিসাব সংক্রান্ত তথ্যাদি </h3>
    <label for="">১. হিসাবের শিরোনাম </label>
    <input type="text"  placeholder="বাংলায়" style="width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"placeholder="English(BLOCK LETTER)" style="width: 300px;">
    <br>
    <label for=""> ২.হিসাবের প্রকৃতি(টিক দিন)ঃ</label>
    <input type="checkbox">
    <label for="">মুদারাবা সঞ্চয়ী হিসাবঃ &nbsp; &nbsp;</label>
    <input type="checkbox">
    <label for="">MSA Genarel &nbsp; &nbsp;</label>
    <input type="checkbox">
    <label for="">MSA Stuff &nbsp; &nbsp;</label>
    <input type="checkbox">
    <label for="">MSA-RDS &nbsp; &nbsp;</label>
    <input type="checkbox">
    <label for="">SMSA &nbsp;&nbsp;  </label>
    <input type="checkbox">
    <label for="" >MFSA &nbsp;&nbsp;</label>
    <input type="checkbox">
    <label for="">MIESA &nbsp;&nbsp;</label>
    <input type="checkbox">
    <label for="">MPA &nbsp;&nbsp;</label>
    <br>
    <label for=""></label>
    <input type="checkbox">
    <label for="">আল-ওয়াদিয়াহ চলতি হিসাব(AWCA) &nbsp;&nbsp;</label>
    <input type="checkbox">
    <label for="">মুদারাবা বিশেষ নোটিশ সঞ্চয়ী হিসাব &nbsp;&nbsp; </label>
    <input type="checkbox">
    <label for="">বৈদেশিক মুদ্রা হিসাব......................... &nbsp;&nbsp;</label>
    <br>
    <input type="checkbox">
    <label for="">নন-রেসিডেন্ট ইনভেস্টর টাকা হিসাব(NITA) &nbsp;&nbsp;</label>
    <input type="checkbox">
    <label for="">অন্যান্য(others)......................................................................</label>
    <br>
        <label for="">৩.মুদ্রা(currency)টিক দিনঃ &nbsp; &nbsp;</label>
        <input type="checkbox">
        <label for="">টাকা  &nbsp; &nbsp;</label>
        <input type="checkbox">
        <label for="">ডলার  &nbsp; &nbsp;</label>
        <input type="checkbox">
        <label for="">ইউরো &nbsp; &nbsp;</label>
        <input type="checkbox">
        <label for="">পাউণ্ড  </label>
        <input type="checkbox">
        <label for="">Others (Please Specify) </label>
        <input type="text">
        
        <br> 

        <label for="">৪.হিসাব পরিচালনা পদ্ধতি(টিক দিন)</label>
        <input type="checkbox">
        <label for="">এককভাবে</label>
        <input type="checkbox">
        <label for="">যে কোনো একজন</label>
        <input type="checkbox">
        <label for="">যে কোনো একজন অথবা জীবিতজন </label>
        <input type="checkbox">
        <label for="">অন্যান্য </label>
        <p>৫।প্রাথমিক জমার পরিমানঃ (অংকে)...............................................................(কথায়)................................................................</p>
        <br>
        <label for="">৬.আধুনিক ব্যাংক সুবিধা(টিক দিন )</label>
        <input type="checkbox">
        <label for="">Online service &nbsp;&nbsp;</label>
        <input type="checkbox">
        <label for="">ATM service&nbsp;&nbsp;</label>
        <input type="checkbox">
        <label for="">i-banking &nbsp;&nbsp;</label>
        <input type="checkbox">
        <label for="">SMS service  &nbsp;&nbsp;</label>
        <input type="checkbox">
        <label for="">Others&nbsp;&nbsp;</label>

        <h3 style="background-color: rgb(240, 172, 27);color: white ;text-align: center;">দ্বিতীয় অংশঃ ব্যাক্তি সংক্রান্ত তথ্যাদি</h3>
        <label for="" >হিসাব নম্বর</label>
        <input type="text" style="height:50px;width: 500px;">
        <br> &nbsp; &nbsp; &nbsp;
        <fieldset>
            <label for="">হিসাবধারীর নাম(বাংলায়)ঃ</label> 
            <input type="text" placeholder="নাম প্রবেশ করান ">
            <br>
            <label for="">Name(English)ঃ</label> 
            <input type="text" placeholder="Enter Your Name ">
            <br>
            <label for="">জন্ম-তারিখঃ</label>
            <input type="text" placeholder="২০-১০-২০০১">
            <br>
            <label for="">পিতার নামঃ</label>
            <input type="text" placeholder="                               ">
            <br>
            <label for="">মাতার নামঃ </label>
            <input type="text">
            <br>
            <label for="">স্বামী/স্ত্রীর নামঃ</label>
            <input type="text">
            <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;বৈবাহিক অবস্থাঃ</label>
            <input type="radio" id="বিবাহিত" name="বৈবাহিক_অবস্থা" value="বিবাহিত">
            <label for="">বিবাহিত</label>
            <input type="radio" id="অবিবাহিত" name="বৈবাহিক_অবস্থা" value="অবিবাহিত">
            <label for="">অবিবাহিত</label>
        <br>    
        <label for="" >জাতীয়তাঃ</label>
        <input type="text">
        <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;লিঙ্গ</label>
        <input type="radio" id="পরুষ" name="লিঙ্গ" value="পুরুষ">
  <label for="">পুরুষ</label>
  <input type="radio" id="নারী" name="লিঙ্গ" value="নারী">
  <label for="">নারী</label>
  <input type="radio" id="তৃতীয় লিঙ্গ" name="লিঙ্গ" value="তৃতীয় লিঙ্গ">
  <label for="">তৃতীয় লিঙ্গ</label><br>

        


        </fieldset>
    </table>
</body>
</html>    